name: Promote to approbation

on:
  workflow_dispatch:

jobs:
  promote:
    runs-on: ubuntu-latest

    steps:
      # Pour avoir accès à des variables plus simples comme GITHUB_REF_SLUG
      - name: GitHub Slug Action
        uses: rlespinasse/github-slug-action@3.1.0

      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: app

      - name: Fetch main
        run: git fetch origin main

      - name: Merge Fast-Forward 
        run: git merge --ff refs/remotes/origin/main
      
      - name: Push changes
        run: git push

      - name: pulumi up
        uses: docker://pulumi/actions
        with:
          args: up --skip-preview -s demo-azure-cdn-app
        env:
          # Backend
          PULUMI_BACKEND_URL: --cloud-url azblob://pulumi
          AZURE_STORAGE_ACCOUNT: frpol9build
          AZURE_STORAGE_KEY: ${{ secrets.AZURE_STORAGE_KEY }}
  
          # Unlock stack
          PULUMI_CONFIG_PASSPHRASE: ${{ secrets.PULUMI_CONFIG_PASSPHRASE_PROD }}
          
          # Permet à l'action de faire différente logique préalable à l'exécution
          PULUMI_CI: up