name: Promote to approbation

on:
  workflow_dispatch:

jobs:
  promote:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: app

      - name: Fetch main
        run: git fetch origin main

      - name: Merge Fast-Forward 
        run: git merge --ff refs/remotes/origin/main
      
      - name: Push changes
        run: git push

      - name: Pulumi up
        uses: ./.github/actions/pulumi-up
        with:
          stack: demo-azure-cdn-app
          azure-storage-key: ${{ secrets.AZURE_STORAGE_KEY }}
          passphrase: ${{ secrets.PULUMI_CONFIG_PASSPHRASE_APP }}